{
  "name": "ama_fitting",
  "version": "1.0.0",
  "description": "Tools for fitting AMA parameters to market data",
  "main": "optimizer_high_resolution.js",
  "scripts": {
    "optimize": "node optimizer_high_resolution.js",
    "chart:lp-local": "node generate_unified_comparison_chart.js"
  },
  "dependencies": {
    "ccxt": "^4.0.0"
  }
}
