{
  "name": "trend-detection",
  "version": "2.0.0",
  "description": "Derivative-based trend detection using SMA and KAMA rate-of-change signals",
  "main": "trend_analyzer.js",
  "scripts": {
    "test": "node tests/test_trend_analyzer.js"
  },
  "keywords": [
    "AMA",
    "trend-detection",
    "Kaufman",
    "uptrend",
    "downtrend",
    "trading",
    "indicator"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
